<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 3;
            row-gap: 20%;
            margin-top: 10;
        }
        
        .first {
            height: 700px;
            width: 500px;
            border: 2px solid black;
            margin: auto;
            background-color: #ff7e5f;
        }
        
        .b1 {
            grid-template-columns: 1/2;
            grid-template-rows: 1;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            margin: auto;
            background-color: #89d7f9;
        }
        
        .b2 {
            grid-template-columns: 2/end;
            grid-template-rows: 1;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            margin: auto;
            background-color: #89d7f9;
        }
        
        .b3 {
            grid-template-columns: 1/2;
            grid-template-rows: 2;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            margin: auto;
            background-color: #89d7f9;
        }
        
        .b4 {
            grid-template-columns: 2/end;
            grid-template-rows: 2;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            margin: auto;
            background-color: #89d7f9;
        }
        
        .py {
            font-size: larger;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="py">
            <h2 style="text-align:center">PREVIOUS YEARS PAPERS !!!</h2>
        </div>
        <div class="main">
            <div class="b1">
                <h1 style="margin:auto;margin-left:15px">2018</h1>
            </div>
            <div class="b2">
                <h1 style="margin:auto;margin-left:15px">2019</h1>
            </div>
            <div class="b3">
                <h1 style="margin:auto;margin-left:15px">2020</h1>
            </div>
            <div class="b4">
                <h1 style="margin:auto;margin-left:15px">2021</h1>
            </div>

        </div>
    </div>
</body>

</html>
<div class="b6"></div>
</div>
</body>

</html>